<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_rustlike"
    android:paddingLeft="@dimen/activity_small_horizontal_margin"
    android:paddingRight="@dimen/activity_small_horizontal_margin"
    android:paddingTop="@dimen/nav_header_height"
    android:paddingBottom="@dimen/activity_small_horizontal_margin"
    android:orientation="vertical">

    <!-- 1st Row layout -->
    <LinearLayout
        android:id="@+id/ll_accum_1st_row"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

        <!-- Points layout -->
        <LinearLayout
            android:id="@+id/ll_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="PTS:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pts_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pts_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_pts_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pts_count2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin">

            <ImageView
                android:id="@+id/iv_pts_2up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_pts_2down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pts_count3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin">

            <ImageView
                android:id="@+id/iv_pts_3up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_pts_3down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- 2nd Row layout -->
    <LinearLayout
        android:id="@+id/ll_accum_2nd_half_1st_row"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_small_horizontal_margin">

        <!-- Assists layout -->
        <LinearLayout
            android:id="@+id/ll_ast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_ast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="AST:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_ast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ast_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ast_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_ast_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Offensive Rebounds layout -->
        <LinearLayout
            android:id="@+id/ll_oreb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_oreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="OREB:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_oreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_oreb_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_oreb_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_oreb_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Rebounds layout -->
    <!--LinearLayout
        android:id="@+id/reb_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

    </LinearLayout-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/gray"/>

    <!-- 2nd Row layout -->
    <LinearLayout
        android:id="@+id/ll_accum_2nd_row"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_small_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_small_horizontal_margin">

        <!-- Blocks layout -->
        <LinearLayout
            android:id="@+id/ll_blk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_blk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="BLK:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_blk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_med_horizontal_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blk_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_blk_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_blk_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Defensive Rebounds layout -->
        <LinearLayout
            android:id="@+id/ll_dreb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_dreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="DREB:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_dreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dreb_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dreb_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_dreb_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/gray"/>

    <!-- 3rd Row layout -->
    <LinearLayout
        android:id="@+id/ll_accum_3rd_row"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_small_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Turnovers layout -->
        <LinearLayout
            android:id="@+id/ll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="TO:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/et_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_med_horizontal_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_to_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_to_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_to_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
