<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_rustlike"
    tools:context="com.wareshopc.app.truechalk.sportselector.basketball.BasketballReportFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_med_vertical_margin">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_med_vertical_margin"
                    android:keepScreenOn="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:text="@string/basketball_event_record" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_min_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvMIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  MIN:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvMIN_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pts_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvPTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  PTS:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvPTS_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ast_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvAST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AST:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvAST_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_oreb_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvOREB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OREB:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvOREB_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dreb_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvDREB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DREB:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvDREB_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blk_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvBLK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="   BLK:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvBLK_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to_id"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/tvTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="     TO:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvTO_Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
