<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_rustlike"
    android:paddingLeft="@dimen/activity_small_horizontal_margin"
    android:paddingRight="@dimen/activity_small_horizontal_margin"
    android:paddingTop="@dimen/nav_header_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <!-- Points layout -->
    <LinearLayout
        android:id="@+id/pts_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

        <LinearLayout
            android:id="@+id/pts_editview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="PTS:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/tv_points_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pts_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_points_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_points_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pts_count2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin">

            <ImageView
                android:id="@+id/imageview_points_2up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_points_2down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pts_count3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin">

            <ImageView
                android:id="@+id/imageview_points_3up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_points_3down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Assists layout -->
    <LinearLayout
        android:id="@+id/ast_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

        <LinearLayout
            android:id="@+id/ast_editview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="AST:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/tv_ast_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ast_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_ast_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_ast_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Offensive Rebounds layout -->
        <LinearLayout
            android:id="@+id/oreb_editview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_med_horizontal_margin"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="OREB:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:id="@+id/tv_oreb_entry"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oreb_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_oreb_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_oreb_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Rebounds layout -->
    <!--LinearLayout
        android:id="@+id/reb_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

    </LinearLayout-->

    <!-- Blocks layout -->
    <LinearLayout
        android:id="@+id/blk_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="BLK:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_med_horizontal_margin"
                android:id="@+id/tv_blk_entry"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blk_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_blk_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_blk_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Turnovers layout -->
    <LinearLayout
        android:id="@+id/to_root_level"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_med_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_vertical_margin"
                android:text="TO:"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_med_horizontal_margin"
                android:id="@+id/tv_to_entry"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_count1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_to_1up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_med_horizontal_margin" />

            <ImageView
                android:id="@+id/imageview_to_1down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
